* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: rgb(251,251,251);
}

.primary-text {
    color: #484a46;
    text-align: center;
    font-weight: bolder;
}

.secondary-text {
    color: #787976;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}

.tertiary-text {
    color: #14bf98;
    text-align: center;
}

.upperGrid {
    text-align: center;
    line-height: 1.2;
}

.upperGrid .text1 {
    font-size: 0.8125rem;
    font-weight: 500;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.upperGrid .text2 {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.lowerGrid {
    display: flex;
    place-content: center center;
    gap: 50px;
}

.card {
    border: 1px solid #eaeaea;
    border-radius: 0.3rem;
    background-color: white;
    width: 22.5%;
    height: fit-content;
}

.card-image {
    max-width: 100%;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    margin-bottom: 2rem;
}

.card-body-heading {
    font-size: 1.375rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card-body-text {
    margin: 0 13%;
}

.card-body-text1 {
    margin-bottom: 1rem;
}

li {
    display: block;
    list-style: none;
    display: ruby;
}

li p {
    margin-bottom: 0.5rem;
}

ul {
    margin-bottom: 1.5rem;
}

.card-button {
    width: 35%;
    margin: 0 auto;
    transform: translate(0, 50%);
}

.card-button h5 {
    color: white;
    border-radius: 5px;
    background-color: #14bf98;
    padding: 10% 0;
}